SALIM/HalamanUtama.xaml

<Page
    x:Class="SALIM.HalamanUtama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SALIM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF4F3F3">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="JadwalSholat.(Grid.Row)" Value="0" />
                        <Setter Target="JadwalSholat.(Grid.Column)" Value="0" />
                        <Setter Target="Kalendar.(Grid.Row)" Value="1" />
                        <Setter Target="Kalendar.(Grid.Column)" Value="0" />
                        <Setter Target="Hadist.(Grid.Row)" Value="2" />
                        <Setter Target="Hadist.(Grid.Column)" Value="0" />

                        <Setter Target="JadwalSholat.(Grid.RowSpan)" Value="1" />
                        <Setter Target="JadwalSholat.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Kalendar.(Grid.RowSpan)" Value="1" />
                        <Setter Target="Kalendar.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Hadist.(Grid.RowSpan)" Value="1" />
                        <Setter Target="Hadist.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="JadwalSholat.(Grid.Row)" Value="0" />
                        <Setter Target="JadwalSholat.(Grid.Column)" Value="0" />
                        <Setter Target="Kalendar.(Grid.Row)" Value="1" />
                        <Setter Target="Kalendar.(Grid.Column)" Value="0" />
                        <Setter Target="Hadist.(Grid.Row)" Value="2" />
                        <Setter Target="Hadist.(Grid.Column)" Value="0" />

                        <Setter Target="JadwalSholat.(Grid.RowSpan)" Value="1" />
                        <Setter Target="JadwalSholat.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Kalendar.(Grid.RowSpan)" Value="1" />
                        <Setter Target="Kalendar.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Hadist.(Grid.RowSpan)" Value="1" />
                        <Setter Target="Hadist.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="JadwalSholat.(Grid.Row)" Value="0" />
                        <Setter Target="JadwalSholat.(Grid.Column)" Value="0" />
                        <Setter Target="Kalendar.(Grid.Row)" Value="0" />
                        <Setter Target="Kalendar.(Grid.Column)" Value="1" />
                        <Setter Target="Hadist.(Grid.Row)" Value="0" />
                        <Setter Target="Hadist.(Grid.Column)" Value="2" />

                        <Setter Target="JadwalSholat.(Grid.RowSpan)" Value="3" />
                        <Setter Target="JadwalSholat.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Kalendar.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Kalendar.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Hadist.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Hadist.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="JadwalSholat.(Grid.Row)" Value="0" />
                        <Setter Target="JadwalSholat.(Grid.Column)" Value="0" />
                        <Setter Target="Kalendar.(Grid.Row)" Value="0" />
                        <Setter Target="Kalendar.(Grid.Column)" Value="1" />
                        <Setter Target="Hadist.(Grid.Row)" Value="0" />
                        <Setter Target="Hadist.(Grid.Column)" Value="2" />

                        <Setter Target="JadwalSholat.(Grid.RowSpan)" Value="3" />
                        <Setter Target="JadwalSholat.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Kalendar.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Kalendar.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Hadist.(Grid.RowSpan)" Value="3" />
                        <Setter Target="Hadist.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="Assets/bg header langit bintang.png" 
               Margin="10,0,10,10" 
               Stretch="Fill"/>
        <StackPanel Canvas.ZIndex="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Lorem" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" />
            <TextBlock Text="ipsum" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" />
            <TextBlock Text="dolor" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" />
        </StackPanel>
        <Image Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Assets/bg header icon.png" Width="100" Height="100" Margin="10,0,0,307" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Yuk, Salat tepat waktu!" 
                       Margin="0,5,0,0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" />

        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Name="JadwalSholat"
                            Grid.RowSpan="3"
                            Margin="10">
                    <RelativePanel Margin="0,0,0,10" 
                                   Background="White">
                        <Image Name="ShubuhIkon"
                               Margin="3,3,0,3"
                               Source="Assets/icon malam.png" 
                               Width="40" 
                               Height="40" 
                               RelativePanel.AlignLeftWithPanel="True"/>
                        <TextBlock Text="Shubuh"
                                   Margin="10,0,0,0"
                                   RelativePanel.RightOf="ShubuhIkon"
                                   RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <TextBlock Text="Waktunya" 
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   RelativePanel.AlignRightWithPanel="True" 
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    </RelativePanel>
                    <RelativePanel Margin="0,0,0,5" 
                                   Background="White">
                        <Image Name="DzuhurIkon"
                               Margin="5,0,0,0"
                               Source="Assets/icon malam.png" 
                               Width="30" 
                               Height="30" 
                               RelativePanel.AlignLeftWithPanel="True"/>
                        <TextBlock Text="Dzuhur"
                                   Margin="10,0,0,0"
                                   RelativePanel.RightOf="DzuhurIkon"
                                   RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <TextBlock Text="Waktunya" 
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   RelativePanel.AlignRightWithPanel="True" 
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    </RelativePanel>
                    <RelativePanel Margin="0,0,0,10" 
                                   Background="White">
                        <Image Name="AsharIkon"
                               Margin="5,0,0,0"
                               Source="Assets/icon malam.png" 
                               Width="30" 
                               Height="30" 
                               RelativePanel.AlignLeftWithPanel="True"/>
                        <TextBlock Text="Ashar"
                                   Margin="10,0,0,0"
                                   RelativePanel.RightOf="AsharIkon"
                                   RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <TextBlock Text="Waktunya" 
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   RelativePanel.AlignRightWithPanel="True" 
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    </RelativePanel>
                    <RelativePanel Margin="0,0,0,10" 
                                   Background="White">
                        <Image Name="MaghribIkon"
                               Margin="5,0,0,0"
                               Source="Assets/icon malam.png" 
                               Width="30" 
                               Height="30" 
                               RelativePanel.AlignLeftWithPanel="True"/>
                        <TextBlock Text="Maghrib"
                                   Margin="10,0,0,0"
                                   RelativePanel.RightOf="MaghribIkon"
                                   RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <TextBlock Text="Waktunya" 
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   RelativePanel.AlignRightWithPanel="True" 
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    </RelativePanel>
                    <RelativePanel Margin="0,0,0,10" 
                                   Background="White">
                        <Image Name="IsyaIkon"
                               Margin="5,0,0,0"
                               Source="Assets/icon malam.png" 
                               Width="30" 
                               Height="30" 
                               RelativePanel.AlignLeftWithPanel="True"/>
                        <TextBlock Text="Isya"
                                   Margin="10,0,0,0"
                                   RelativePanel.RightOf="IsyaIkon"
                                   RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <TextBlock Text="Waktunya" 
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   RelativePanel.AlignRightWithPanel="True" 
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    </RelativePanel>
                </StackPanel>
                <StackPanel Name="Kalendar"
                            Grid.Column="1"
                            Grid.RowSpan="3"
                            Margin="10" Background="White">
                    <CalendarView x:Name="KalenderPerbulan" VerticalAlignment="Top" HorizontalAlignment="Center" Height="290" Margin="0,0,-0.4,0" />
                </StackPanel>
                <StackPanel Name="Hadist" 
                            Margin="10"
                            Grid.Column="2"
                            Grid.RowSpan="3" Background="White">
                    <TextBlock Margin="20"
                               TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               >
                        "Barangsiapa mengerjakan salat Isya' berjamaah, maka ia dianggap mengerjakan salat setengah malam, dan barangsiapa mengerjakan salat Isya' dan Subuh  dengan berrjamaah, maka ia dianggap mengerjakan salat semalam suntuk" - (HR.Turmudzi)
                    </TextBlock>
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
